# dnd-backend

./: api-server.sln
api-server/: Program.cs  Startup.cs  api.csproj  appsettings.json
api-server/Configuration/: EmptyClass.cs
api-server/Controllers/: ApiController.cs  AuthController.cs  TodoController.cs
api-server/Controllers/Seed/: SeedController.cs
api-server/Managers/: ManagerBase.cs
api-server/Managers/Auth/: AuthManager.cs  IAuthManager.cs
api-server/Managers/Seed/: ISeedManager.cs  SeedManagerBase.cs  SeedRoomManager.cs  SeedUserManager.cs
api-server/Models/: AppContext.cs  Character.cs  MyContext.cs  Role.cs  Room.cs  TodoContext.cs  TodoItem.cs  User.cs  UserRole.cs
api-server/Properties/: launchSettings.json
